# ssmarty_UV

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background.xml  button_background.xml  ic_add.xml  ic_add_students_to_list.xml  ic_cloud_done_black_24dp.xml  ic_cloud_off_black_24dp.xml  ic_cloud_upload_black_24dp.xml  ic_communicationprof.xml  ic_cours_24dp.xml  ic_done_all_24dp.xml  ic_done_bleu_24dp.xml  ic_done_one_24dp.xml  ic_done_red_24dp.xml  ic_empty_list_box.xml  ic_group_black_24dp.xml  ic_mode_edit_black_24dp.xml  ic_person_24dp.xml  ic_save_file_button.xml  ic_send_black_24dp.xml  ic_send_bleu_24dp.xml  ic_send_red_24dp.xml  ic_visibility_black_24dp.xml  layout_background.xml  listview_border.xml  rounded_corners_imagebutton.xml
app/src/main/res/drawable-v21/: button_background.xml  listview_add_dorder.xml
app/src/main/res/layout/: activity__communi__prof.xml  activity__my_list_prof.xml  activity_ajouts_horaire_prof.xml  activity_commu_fac.xml  activity_commu_univ.xml  activity_contat_univ_prof.xml  activity_exam.xml  activity_horaire.xml  activity_idcp.xml  activity_liste_presence.xml  activity_main.xml  activity_main__prof.xml  activity_main_prof.xml  activity_main_student.xml  activity_main_student2.xml  activity_tab1_fac_communi.xml  activity_tab_univ_communi.xml  add_students_dialogue_box.xml  content_activity_main_prof.xml  my_custom_list_horaire_exam.xml  my_custom_list_prof.xml  my_custom_listpresence_prof.xml  my_custum_list_communication_univ.xml  slide_screen1.xml  slide_screen2.xml  (+1 more)
app/src/main/res/layout-v26/: activity_tab1_fac_communi.xml
(+60 files in other folders)
