<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TabUnivCommuni"
    android:background="@drawable/bgapps">

    <TextView
        android:id="@+id/txtMessageUnivTitre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/message_all_students" />

    <View
        android:id="@+id/hrmessageUniv"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/txtMessageUnivTitre"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#0F1E24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hrmessageUniv"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:gravity="start"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtNomUniv_ContactUniv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="10dp"
            android:text="Nom Univ" />

        <TextView
            android:id="@+id/txtSenderDateMessage_Univ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="10dp"
            android:text="TextView" />

        <View
            android:id="@+id/hrmessageUniv2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="#0F1E24" />

        <EditText
            android:id="@+id/objetMessage_Univ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="5"
            android:hint="Objet du message"
            android:inputType="textPersonName"
            android:textColorHighlight="@color/bipNfc_etudiant_added" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editxtxMessage_Univ"
                android:layout_width="303dp"
                android:layout_height="111dp"
                android:ems="10"
                android:inputType="textMultiLine" />

            <ImageButton
                android:id="@+id/imgbtnMessage_Univ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="5dp"
                android:background="@drawable/imgbtnbckgrn"
                app:srcCompat="@drawable/ic_send_black_24dp"
                tools:ignore="VectorDrawableCompat" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBarMessageUniv"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:foregroundGravity="center" />

    </LinearLayout>


</RelativeLayout>