<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgapps"
    tools:context=".Activity_MyList_prof">

  <ListView
      android:id="@+id/listViewMyListePres"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/hr1" />

  <TextView
      android:id="@+id/txtmyListTitre"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="5dp"
      android:gravity="center"
      android:text="@string/mes_listes_de_pr_sence_enregistr_es"
      android:textColor="#000000" />

  <View
      android:id="@+id/hr1"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_below="@+id/txtmyListTitre"
      android:layout_alignParentStart="true"
      android:layout_alignParentLeft="true"
      android:layout_gravity="center"
      android:layout_marginLeft="5dp"
      android:layout_marginRight="5dp"
      android:background="#0F1E24" />


</RelativeLayout>