<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relaLayout_presence"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgapps"
    tools:context=".Activity_liste_presence">

    <TextView
        android:id="@+id/txtListpresTitre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mm"
        android:gravity="center"
        android:text="Liste de présence" />

    <View
        android:id="@+id/hr1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/txtListpresTitre"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#0F1E24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtListpresTitre"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mm"
            android:text="Type de liste de presence" />

        <Spinner
            android:id="@+id/spinnerType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/typeListePresence"
            android:prompt="@string/country_prompt" />

        <EditText
            android:id="@+id/edtxtAutrerainson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/mm"
            android:hint="@string/autre_raison"
            android:inputType="textPersonName"
            android:textColorLink="#FF32C1F5" />

        <Spinner
            android:id="@+id/spinnerfac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:entries="@array/typeListePresence"
            android:prompt="@string/country_prompt" />

        <Spinner
            android:id="@+id/spinnerpromo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:entries="@array/typeListepromo"
            />

        <EditText
            android:id="@+id/editxtObjet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:fontFamily="@font/mm"
            android:hint="@string/nom_du_cours_ex_intro"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/txtdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/mm"
            android:gravity="right"
            android:text="Date et Heure" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:background="#0F1E24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imgbtnStarList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/imgbtnbckgrn"
                app:srcCompat="@drawable/ic_done_one_24dp"
                tools:ignore="VectorDrawableCompat" />

            <ImageButton
                android:id="@+id/ImgSendcloud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/imgbtnbckgrn"
                app:srcCompat="@drawable/ic_cloud_upload_black_24dp"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/txtmesageEtatList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/mm"
                android:text="Message d'etat" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/scroll_liste_presence"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:fillViewport="true"
            android:layout_marginEnd="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/addBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    android:text="BIP NFC" />

                <ListView
                    android:id="@+id/listView_presence"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/addBtn"
                    android:background="@color/WHITE_nfc"
                    android:drawSelectorOnTop="false"
                    android:stackFromBottom="true"
                    android:transcriptMode="alwaysScroll"/>
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>