<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TabFacCommuni"
    android:background="@drawable/bgapps">

    <TextView
        android:id="@+id/txtMessageFacTitre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/mon_message_pour_la_fac_d_partement"
        android:textColor="#000000" />

    <View
        android:id="@+id/hr1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtMessageFacTitre"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#4acbfa" />

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtMessageFacTitre"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/d_stination" />

        <Spinner
            android:id="@+id/spinner_fac_message_Univ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/spinnerPromoCommFca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:entries="@array/typeListepromo" />

        <EditText
            android:id="@+id/objetMessage_fac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="5"
            android:hint="@string/objet_du_message"
            android:inputType="textPersonName"
            android:autofillHints="" />

        <TextView
            android:id="@+id/txtSenderDateMessage_Fac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:hint="@string/nom_xpediteur"
            android:paddingRight="10dp"
            tools:ignore="RtlHardcoded,RtlSymmetry" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editxtxMessage_fac"
                android:layout_width="303dp"
                android:layout_height="111dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:hint="Message"
                android:inputType="textMultiLine"
                tools:ignore="LabelFor"
                android:autofillHints="" />

            <ImageButton
                android:id="@+id/btnSendFacMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:background="@drawable/imgbtnbckgrn"
                android:contentDescription="@string/todo"
                app:srcCompat="@drawable/ic_send_black_24dp"
                tools:ignore="RtlHardcoded,VectorDrawableCompat" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Joinder une photo"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/progressBar3"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/l1"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imgBtntakePhotos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginRight="3dp"
            android:contentDescription="TODO"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_add_a_photo_black_24dp"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/imgBtnGallerie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:contentDescription="@string/todo"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_image_black_24dp"
            tools:ignore="VectorDrawableCompat" />

    </LinearLayout>

    <ImageView
        android:id="@+id/gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/l2"
        android:layout_weight="1"
        android:numColumns="3"
        android:visibility="invisible">

    </ImageView>

</RelativeLayout>