<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity_Prof">

    <android.support.v7.widget.Toolbar

        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/AppTheme.PopupOverlay">

    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="#4acbfa"
        tools:ignore="UnknownId"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/prof_txtNom_univ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/hr1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="right"
        android:paddingRight="5dp"
        android:text="Nom univ"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <RelativeLayout
        android:id="@+id/layout_student_act"
        android:layout_width="match_parent"
        android:layout_height="334dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/prof_txtNom_univ"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="3dp">

        <ImageButton
            android:id="@+id/imgbtn_liste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="21dp"
            android:background="@drawable/rounded_corners_imagebutton"
            android:contentDescription="TODO"
            android:src="@drawable/prof_liste1" />

        <ImageButton
            android:id="@+id/imgbtn_communi_prof"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="21dp"
            android:background="@drawable/rounded_corners_imagebutton"
            app:srcCompat="@drawable/communique" />

        <ImageButton
            android:id="@+id/imgbtn_my_listes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/imgbtn_liste"
            android:layout_marginBottom="13dp"
            android:background="@drawable/rounded_corners_imagebutton"
            app:srcCompat="@drawable/mes_listes_prof" />

        <ImageButton
            android:id="@+id/imgbtn_contact_univ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/imgbtn_communi_prof"
            android:layout_alignTop="@+id/imgbtn_my_listes"
            android:background="@drawable/rounded_corners_imagebutton"
            app:srcCompat="@drawable/ecrire" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView5"
            android:layout_below="@+id/imgbtn_liste"
            android:text="Lancer une liste présence"
            android:textSize="8sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="65dp"
            android:text="Ecrire à l'université"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="45dp"
            android:text="Vérifier mes listes de présence"
            android:textSize="8sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/imgbtn_liste"
            android:layout_marginEnd="13dp"
            android:text="Ecrire une @string/communication_de_l_universit"
            android:textSize="8sp" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:background="#4acbfa"
        android:layout_below="@+id/layout_student_act"/>

    <TextView
        android:id="@+id/textView_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_student_act"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Nouvelles récentes de l'université"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView_3"
        android:layout_centerHorizontal="true"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingLeft="3dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="journée Fac Agro" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CP X" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam rutrum convallis justo, faucibus condimentum massa mollis id. Vestibulum tempor elementum est vel vestibulum. Nulla facilisi. Maecenas eget tristique lorem. Aliquam leo arcu, tempor quis neque vel, rhoncus interdum neque. Aliquam interdum consectetur massa at dignissim. Suspendisse pharetra, erat sed consectetur porta, ante ante auctor dui, id pellentesque tortor odio vel mi. Suspendisse mattis arcu nec sodales vestibulum. Curabitur erat orci, finibus a dictum a, interdum in eros. Duis turpis turpis, maximus quis nisl vitae, vestibulum imperdiet nisi. Vestibulum eu enim eu est rhoncus pulvinar. Nulla vel tortor non diam cursus vulputate. "
                android:textColor="@android:color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/txt_message1"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/holo_green_light" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam rutrum convallis justo, faucibus condimentum massa mollis id. Vestibulum tempor elementum est vel vestibulum. Nulla facilisi. Maecenas eget tristique lorem. Aliquam leo arcu, tempor quis neque vel, rhoncus interdum neque. Aliquam interdum consectetur massa at dignissim. Suspendisse pharetra, erat sed consectetur porta, ante ante auctor dui, id pellentesque tortor odio vel mi. Suspendisse mattis arcu nec sodales vestibulum. Curabitur erat orci, finibus a dictum a, interdum in eros. Duis turpis turpis, maximus quis nisl vitae, vestibulum imperdiet nisi. Vestibulum eu enim eu est rhoncus pulvinar. Nulla vel tortor non diam cursus vulputate. "
                android:textColor="@android:color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/txt_message1"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/holo_green_light" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam rutrum convallis justo, faucibus condimentum massa mollis id. Vestibulum tempor elementum est vel vestibulum. Nulla facilisi. Maecenas eget tristique lorem. Aliquam leo arcu, tempor quis neque vel, rhoncus interdum neque. Aliquam interdum consectetur massa at dignissim. Suspendisse pharetra, erat sed consectetur porta, ante ante auctor dui, id pellentesque tortor odio vel mi. Suspendisse mattis arcu nec sodales vestibulum. Curabitur erat orci, finibus a dictum a, interdum in eros. Duis turpis turpis, maximus quis nisl vitae, vestibulum imperdiet nisi. Vestibulum eu enim eu est rhoncus pulvinar. Nulla vel tortor non diam cursus vulputate. "
                android:textColor="@android:color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/txt_message1"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/holo_green_light" />



        </LinearLayout>
    </ScrollView>

</RelativeLayout>