<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".CommuFacActivity">

    <ProgressBar
        android:id="@+id/progressCommuFacStudent"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_centerInParent="true" />

    <ListView
        android:id="@+id/listViewCommfac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtCommfacPromo"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:paddingTop="3dp" />

    <TextView
        android:id="@+id/txtCommfacPromo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hr1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:fontFamily="@font/mm"
        android:gravity="right"
        android:text="TextView"
        android:textColor="#000000"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <TextView
        android:id="@+id/txtCommuFac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/mm"
        android:gravity="center"
        android:text="Communication de la Faculté ou Section" />

    <View
        android:id="@+id/hr1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/txtCommuFac"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#0F1E24" />

</RelativeLayout>