<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/txtNomDateListeProf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtNombreDePresent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtNomDateListeProf"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="TextView" />

    <ImageView
        android:id="@+id/imgbtnSendCloud_ProfListe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/txtNombreDePresent"
        android:layout_marginEnd="109dp"
        app:srcCompat="@drawable/ic_cloud_upload_black_24dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txtNomDateListeProf"
        android:layout_below="@+id/txtNombreDePresent"
        app:srcCompat="@drawable/ic_visibility_black_24dp" />

    <View
        android:id="@+id/hr"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/imgbtnSendCloud_ProfListe"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="#4acbfa" />
</RelativeLayout>